vivliostyle/action/action.yml
name: Vivliostyle
description: A GitHub action to automate publication builds with Vivliostyle

inputs:
  input:
    description: An input file or location of Vivliostyle config file.
    default: '.'
  cli-version:
    description: Using version of Vivliostyle CLI.
    default: latest
  artifact-name:
    description: Artifact name to upload built files.
    default: latest
  if-no-files-found:
    description: >
      The desired behavior if no files are found to upload artifacts.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: warn
  retention-days:
    description: >
      Duration after which artifact will expire in days. 0 means using default retention.
      Minimum 1 day.
      Maximum 90 days unless changed from the repository settings page.
runs:
  using: composite
  steps:
    - shell: bash
      # Workaround of failure that patch-package fails. Remove --ignore-scripts after the patch is unnecessary.
      # run: npm i -g @vivliostyle/cli@${{ inputs.cli-version }}
      run: npm i -g --ignore-scripts @vivliostyle/cli@${{ inputs.cli-version }}
    - shell: bash
      run: NODE_PATH=$(npm root -g --quiet) node $GITHUB_ACTION_PATH/lib/main/index.js
      id: main
      env:
        INPUT_INPUT: ${{ inputs.input }}
        INPUT_CLI-VERSION: ${{ inputs.cli-version }}
    - uses: actions/upload-artifact@v3
      id: upload
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ steps.main.outputs.artifactPath }}
        if-no-files-found: ${{ inputs.if-no-files-found }}
        retention-days: ${{ inputs.retention-days }}

ayhy/vivliostyle-jppb-test-print/.github/workflows/docker-image.yml
- uses: vivliostyle/action@v1
  with:
    input: jppb/publication.json
    cli-version: 5
    artifact-name: book-ubuntu
    if-no-files-found: error

kyonenya/vivliostyle-playground/.github/workflows/vivliostyle-build.yml
- name: Vivliostyle で PDF をビルド
  uses: vivliostyle/action@v1
  with:
    input: index.html
    artifact-name: generated-pdf

ayhy/vivliostyle-jppb-test-print/.github/workflows/server-shell.yml
- uses: vivliostyle/action@v1
  with:
    input: jppb/publication.json
    cli-version: 5
    artifact-name: book-win
    if-no-files-found: error